<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>校友邦</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">校友邦</div>
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="user-setting2.html">个人资料</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="home.html">首页</a>
                    <!--                    <dl class="layui-nav-child">-->
                    <!--                        <dd><a href="https://www.baidu.com">menu 1</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 2</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 3</a></dd>-->
                    <!--                        <dd><a href="">the links</a></dd>-->
                    <!--                    </dl>-->
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="search2.html">发现任务</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="personal-tasks2.html">我的任务</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <style>
            p.two {
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
            }
        </style>
        <div class="layui-card">

        </div>
        <div class="layui-card">
            <br>
            <h1>&nbsp&nbsp&nbsp&nbsp&nbsp公司名字</h1>
            <br>
            <fieldset class="layui-elem-field">
                <legend>基本介绍</legend>

                <div class="layui-field-box">
                    <p class="two">
                        新东方教育科技集团(NYSE:EDU)由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以培训为核心，拥有新东方亲子中心、泡泡少儿教育、优能中学教育、基础英语培训、大学英语及考研培训、出国考试培训、多语种培训等多个培训体系，同时在基础教育、职业教育、教育研发、出国咨询、文化产业等方面取得了骄人的成绩。作为中国最大的著名私立教育机构，新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市。截止目前(2013年5月)，新东方已经在全国50个城市设立了57所学校、7家产业机构、30余家书店以及700余家学习中心，累计培训学员1600万人次。
                        新东方集团属下的广州新东方学校成立于2000年9月，目前在广州拥有33个校区。学校自成立伊始一直秉承“学生为重，质量取胜”的宗旨，在提供高质量英语培训课程的同时，致力于阐扬一种朝气蓬勃、奋力向上的精神，凭借其卓越的教学理念和非凡的教学质量，迅速成为华南地区傲视同侪的业界翘楚。</p>
                </div>
            </fieldset>
            <fieldset class="layui-elem-field">
                <legend>公司项目</legend>
                <div class="layuimini-container layuimini-page-anim">
                    <div class="layuimini-main">

                        <fieldset class="table-search-fieldset">
                            <legend>搜索信息</legend>

                            <form class="layui-form layui-form-pane" action="">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">项目名</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="title" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                                lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索
                                        </button>
                                    </div>
                                </div>
                            </form>

                        </fieldset>
                        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>


                    </div>
                </div>

                <table class="layui-table" lay-data="{width: 1300, height:440, url:'../api/table.json', page:true, id:'idTest'}" lay-filter="demo">
                    <thead>
                    <tr>
                        <th lay-data=" {field: 'title', width: 230, sort: true}">项目名</th>
                        <th lay-data="{field: 'st_time', width: 150, sort: true}">开始时间</th>
                        <th lay-data=" {field: 'end_time', width: 150,  sort: true}">结束时间</th>
                        <th lay-data="{ field: 'intro', width: 550,}">项目简介</th>
                        <th lay-data="{field: 'statue', width: 100}">状态</th>
                    </tr>
                    </thead>
                </table>
                <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
                </script>
            </fieldset>
            <fieldset class="layui-elem-field">
                <legend>评论区</legend>
                <ul>
                    <li>
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend></legend>
                        </fieldset>
                        <blockquote class="layui-elem-quote layui-quote-nm">
                            <div id="test4"></div><br>
                            这里是评论内容
                        </blockquote>
                    </li>
                    <li>
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend></legend>
                        </fieldset>
                        <blockquote class="layui-elem-quote layui-quote-nm">
                            <div id="test2"></div><br>
                            这里是评论内容
                        </blockquote>
                    </li>
                    <li>
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <!--                  这里评分文字要动态 -->
                            <legend>4星</legend>
                        </fieldset>
                        <p>如果上面那个星星不是很好赋值，可以用这种</p>
                        <blockquote class="layui-elem-quote layui-quote-nm">
                            <!--                    <div id="test1"></div><br> -->
                            这里是评论内容
                        </blockquote>
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                            <legend></legend>
                        </fieldset>
                    </li>
                </ul>
            </fieldset>
            <fieldset class="layui-elem-field">
                <legend>发表评论</legend>
                <div class="layui-field-box">
                    <div layui-form layuimini-form>
                        <div class="layui-form-item">
                            <label class="layui-form-label required "> 总体评价：</label>
                            <div id="test0"></div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label class="layui-form-label" required>评论：</label>
                            <div class="layui-input-block">
                        <textarea name="intro" class="layui-textarea"
                                  placeholder="本评论为匿名评论，你可以畅所欲言。推荐从锻炼价值、工作环境、工作报酬等角度进行评论"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">提交评论</button>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>

    </div>

</div>
<script src="../lib/layui-v2.5.5//layui.js"></script>
<script>
    layui.use('table', function(){
        var table = layui.table;
        //监听工具条
        table.on('tool(demo)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
// 这里要改成加ID的地址，  window.open("./user-setting2.html"+ID)
                window.open("./projectdata2.html")
            }

        });
        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
    layui.use('layedit', function () {
        var layedit = layui.layedit;
        layedit.build('demo'); //建立编辑器
    });

    layui.use(['form', 'miniPage'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniPage = layui.miniPage;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var index = layer.alert(JSON.stringify(data.field), {
                title: '您已提交评论'
            }, function () {
                layer.close(index);
                miniPage.hashHome();
            });
            return false;
        });

    });

    layui.use(['rate'], function () {
        var rate = layui.rate;
        //主题色
        rate.render({
            elem: '#test0'
            , value: 0
            , half: true
            , text: true
            , theme: '#FF8000' //自定义主题色
        });
        rate.render({
            elem: '#test1'
            , value: 0
            , half: true
            , text: true
            , theme: '#009688'
        });

        rate.render({
            elem: '#test2'
            ,value: 4.5
            ,half: true
            ,text: true
            ,readonly: true
        });
        rate.render({
            elem: '#test4'
            ,value: 3.5
            ,half: true
            ,text: true
            ,readonly: true
        });
    });
    //JS
    layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element
            ,layer = layui.layer
            ,util = layui.util
            ,$ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function(othis){
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            ,menuRight: function(){
                layer.open({
                    type: 1
                    ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    ,area: ['260px', '100%']
                    ,offset: 'rt' //右上角
                    ,anim: 5
                    ,shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>