<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>校友邦</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">校友邦</div>
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>

        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg"
                         class="layui-nav-img">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="company-setting2.html">公司资料</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="projects2.html">发布项目</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="projectlist3.html">项目列表</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="edit2.html">我的任务</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <style>
            .layui-form-item .layui-input-company {
                width: auto;
                padding-right: 10px;
                line-height: 38px;
            }
        </style>

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>项目信息</legend>
        </fieldset>
        <div class="layui-form" lay-filter="pro">
            <div class="layui-form-item">
                <!--        这里的项目简介  开始结束时间 和项目名，文件列表都要从后台先拿数据  初始值
                传到下面写的                form.val 里面
                -->
                <label class="layui-form-label required">项目名称</label>
                <div class="layui-input-block" style="width: 300px">
                    <input type="text" name="title" lay-verify="required" lay-reqtext="不能为空" placeholder="请输入项目名称"
                           value="" class="layui-input">
                </div>
            </div>
            <!--        这里的项目简介  开始结束时间 和项目名，文件列表都要从后台先拿数据-->
            <div class="layui-form-item">
                <label class="layui-form-label required">开始时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="date" id="date" lay-verify="date" placeholder="yyyy-MM-dd"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <!--        这里的项目简介  开始结束时间 和项目名，文件列表都要从后台先拿数据-->
            <div class="layui-form-item">
                <label class="layui-form-label required">结束时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="date" id="dateend" lay-verify="date" placeholder="yyyy-MM-dd"
                           autocomplete="off" class="layui-input">
                </div>
            </div>  <!--        这里的项目简介  开始结束时间 和项目名，文件列表都要从后台先拿数据-->
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label ">项目简介</label>
                <div class="layui-input-block">
                    <textarea name="intro" class="layui-textarea" placeholder="请输入项目简介"></textarea>
                </div>
            </div>
        </div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
            <legend>上传项目文件</legend>
        </fieldset>

        <div class="layui-upload">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="layui-btn layui-btn-normal" id="testList">选择多文件</button>
            <div class="layui-upload-list" style="max-width: 1000px;">
                <table class="layui-table">
                    <colgroup>
                        <col>
                        <col width="150">
                        <col width="260">
                        <col width="150">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>文件名</th>
                        <th>大小</th>
                        <th>上传进度</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="demoList"></tbody>
                </table>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block" align="center">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">提交审核</button>
                </div>
            </div>
            <div style="margin-top: 10px;">
                <ins class="adsbygoogle" style="display:inline-block;width:970px;height:20px"
                     data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>
            </div>
        </div>
    </div>

</div>
<script src="../lib/layui-v2.5.5//layui.js"></script>
<script>
    layui.use(['form', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate;
        /**
         * 初始化表单，
         */
        form.render();
        laydate.render({
            elem: '#date'
            , value: '2021-07-01'
            , isInitValue: true
        });
        laydate.render({
            elem: '#dateend'
            , value: '2021-07-10'
            , isInitValue: true
        });

        //表单初始赋值
// 初始值传到这里就可以
        form.val('pro', {
            "title": "一个项目名" // "name": "value"
            , "intro": "123456234555555555555555555555555555555"

        })

    });
    layui.use(['upload', 'element', 'layer'], function () {
        var $ = layui.jquery
            , upload = layui.upload
            , element = layui.element
            , layer = layui.layer;

        //多文件列表
        var uploadListIns = upload.render({
            elem: '#testList'
            , elemList: $('#demoList') //列表元素对象
            , url: 'https://httpbin.org/post'
            , accept: 'file'
            , multiple: true
            , number: 3
            , auto: false
            , bindAction: '#saveBtn'
            , choose: function (obj) {
                var that = this;
                var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
                //读取本地文件
                obj.preview(function (index, file, result) {
                    var tr = $(['<tr id="upload-' + index + '">'
                        , '<td>' + file.name + '</td>'
                        , '<td>' + (file.size / 1014).toFixed(1) + 'kb</td>'
                        , '<td><div class="layui-progress" lay-filter="progress-demo-' + index + '"><div class="layui-progress-bar" lay-percent=""></div></div></td>'
                        , '<td>'
                        , '<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
                        , '<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
                        , '</td>'
                        , '</tr>'].join(''));

                    //单个重传
                    tr.find('.demo-reload').on('click', function () {
                        obj.upload(index, file);
                    });

                    //删除
                    tr.find('.demo-delete').on('click', function () {
                        delete files[index]; //删除对应的文件
                        tr.remove();
                        uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
                    });

                    that.elemList.append(tr);
                    element.render('progress'); //渲染新加的进度条组件
                });
            }
            , done: function (res, index, upload) { //成功的回调
                var that = this;
                //if(res.code == 0){ //上传成功
                var tr = that.elemList.find('tr#upload-' + index)
                    , tds = tr.children();
                tds.eq(3).html(''); //清空操作
                delete this.files[index]; //删除文件队列已经上传成功的文件
                return;
                //}
                this.error(index, upload);
            }
            , allDone: function (obj) { //多文件上传完毕后的状态回调
                console.log(obj)
            }
            , error: function (index, upload) { //错误回调
                var that = this;
                var tr = that.elemList.find('tr#upload-' + index)
                    , tds = tr.children();
                tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
            }
            , progress: function (n, elem, e, index) { //注意：index 参数为 layui 2.6.6 新增
                element.progress('progress-demo-' + index, n + '%'); //执行进度条。n 即为返回的进度百分比
            }
        });


    });
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function (othis) {
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            , menuRight: function () {
                layer.open({
                    type: 1
                    , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    , area: ['260px', '100%']
                    , offset: 'rt' //右上角
                    , anim: 5
                    , shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>