<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>校友邦</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">校友邦</div>
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="user-setting2.html">个人资料</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="home.html">首页</a>
                    <!--                    <dl class="layui-nav-child">-->
                    <!--                        <dd><a href="https://www.baidu.com">menu 1</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 2</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 3</a></dd>-->
                    <!--                        <dd><a href="">the links</a></dd>-->
                    <!--                    </dl>-->
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="search2.html">发现任务</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="personal-tasks2.html">我的任务</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="home.html">首页</a>
                    <!--                    <dl class="layui-nav-child">-->
                    <!--                        <dd><a href="https://www.baidu.com">menu 1</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 2</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 3</a></dd>-->
                    <!--                        <dd><a href="">the links</a></dd>-->
                    <!--                    </dl>-->
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="search2.html">发现任务</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="personal-tasks2.html">我的任务</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-card">
            <div class="layui-row layui-col-space15">
                <div align="center">
                    <div class="layui-carousel" id="test1" style="margin-top: 15px;" align="center">
                        <div carousel-item="">
                            <div><img src="../../layuimini/images/i1%20(2).jpg" height="100%" width="100%"></div>
                            <div><img src="../../layuimini/images/i1%20(1).jpg" height="100%" width="100%"></div>
                            <div><img src="../../layuimini/images/i1%20(3).jpg" height="100%" width="100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space12">
            <ul>
                <li>
                    <div class="layui-col-md3">
                        <div style="background-color:#ffffff;min-height:300px;padding: 10px">
                            <div class="layui-card">
                                <div class="layui-card-header"><h2>公司名称</h2></div>
                                <div class="layui-card-body">
                                    <!--                            这里可以放logo之类的?-->
                                    <img src="https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'}, {name: 'food2.jpeg', url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100"
                                         style="height: 150px;width: 240px">
                                    <br> <br>
                                    <a href="./company.html">这里放上公司简介，链接地址也要改</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>
<script src="../lib/layui-v2.5.5//layui.js"></script>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form;

        //常规轮播
        carousel.render({
            elem: '#test1'
            , arrow: 'always'

        });

        //图片轮播
        carousel.render({
            elem: '#test10'
            , width: '778px'
            , height: '440px'
            , interval: 5000
        });

        //事件
        carousel.on('change(test4)', function (res) {
            console.log(res)
        });

        var $ = layui.$, active = {
            set: function (othis) {
                var THIS = 'layui-bg-normal'
                    , key = othis.data('key')
                    , options = {};

                othis.css('background-color', '#5FB878').siblings().removeAttr('style');
                options[key] = othis.data('value');
                ins3.reload(options);
            }
        };

        //监听开关
        form.on('switch(autoplay)', function () {
            ins3.reload({
                autoplay: this.checked
            });
        });

        $('.demoSet').on('keyup', function () {
            var value = this.value
                , options = {};
            if (!/^\d+$/.test(value)) return;

            options[this.name] = value;
            ins3.reload(options);
        });

    });
    //JS
    layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element
            ,layer = layui.layer
            ,util = layui.util
            ,$ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function(othis){
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            ,menuRight: function(){
                layer.open({
                    type: 1
                    ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    ,area: ['260px', '100%']
                    ,offset: 'rt' //右上角
                    ,anim: 5
                    ,shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>