<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>校友邦</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">校友邦</div>
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg"
                         class="layui-nav-img">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="user-setting2.html">个人资料</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="home.html">首页</a>
                    <!--                    <dl class="layui-nav-child">-->
                    <!--                        <dd><a href="https://www.baidu.com">menu 1</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 2</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 3</a></dd>-->
                    <!--                        <dd><a href="">the links</a></dd>-->
                    <!--                    </dl>-->
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="search2.html">发现任务</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="personal-tasks2.html">我的任务</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-card">
            <br>
            <h1>&nbsp&nbsp&nbsp&nbsp&nbsp项目名字</h1>
            <br>
            <!--            这里记得填写-->
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp开始时间-截止时间</p><br>
            <fieldset class="layui-elem-field">
                <legend>基本介绍</legend>
                <div class="layui-field-box">
                    <p class="two">
                        新东方教育科技集团(NYSE:EDU)由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以培训为核心，拥有新东方亲子中心、泡泡少儿教育、优能中学教育、基础英语培训、大学英语及考研培训、出国考试培训、多语种培训等多个培训体系，同时在基础教育、职业教育、教育研发、出国咨询、文化产业等方面取得了骄人的成绩。作为中国最大的著名私立教育机构，新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市。截止目前(2013年5月)，新东方已经在全国50个城市设立了57所学校、7家产业机构、30余家书店以及700余家学习中心，累计培训学员1600万人次。
                        新东方集团属下的广州新东方学校成立于2000年9月，目前在广州拥有33个校区。学校自成立伊始一直秉承“学生为重，质量取胜”的宗旨，在提供高质量英语培训课程的同时，致力于阐扬一种朝气蓬勃、奋力向上的精神，凭借其卓越的教学理念和非凡的教学质量，迅速成为华南地区傲视同侪的业界翘楚。</p>
                </div>
            </fieldset>
            <fieldset class="layui-elem-field">
                <legend>相关文件</legend>
                <div class="layui-field-box">
                    <div class="layui-card">
                        <a name="list-progress"> </a>

                        <div style="margin-top: 10px;">
                            <ins class="adsbygoogle" style="display:inline-block;width:970px;height:10px"
                                 data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>
                        </div>
                        <div class="layui-upload">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <div class="layui-upload-list" style="max-width: 1300px;">
                                <table class="layui-table">
                                    <colgroup>
                                        <col>
                                        <col width="150">
                                        <col width="260">
                                        <col width="150">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>文件名</th>
                                        <th>大小</th>
                                        <th>上传进度</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody id="demoList"></tbody>
                                </table>
                            </div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                        <div style="margin-top: 10px;">
                            <ins class="adsbygoogle" style="display:inline-block;width:970px;height:10px"
                                 data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
<div class="button" align="center">
        <button type="button" class="layui-btn layui-btn-lg">点击参与</button>
    </div>
        </fieldset>
    </div>
</div>

</div>
<script src="../lib/layui-v2.5.5//layui.js"></script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function (othis) {
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            , menuRight: function () {
                layer.open({
                    type: 1
                    , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    , area: ['260px', '100%']
                    , offset: 'rt' //右上角
                    , anim: 5
                    , shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>