<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>校友邦</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">校友邦</div>
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>

        </ul>

    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="unexamined2.html">项目审核</a>
                    <dl class="layui-nav-child">
                        <dd><a href="unexamined2.html">未审核</a></dd>
                        <dd><a href="pass2.html">已通过</a></dd>
                        <dd><a href="refuse2.html">已拒绝</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="unexamined-company2.html">公司资质审核</a>
                    <dl class="layui-nav-child">
                        <dd><a href="unexamined-company2.html">未审核</a></dd>
                        <dd><a href="pass-company2.html">已通过</a></dd>
<!--                        <dd><a href="refuse-company2.html">已拒绝</a></dd>-->
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">项目名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
        <script type="text/html" id="currentTableBar">
            <a class="layui-btn  layui-btn-xs data-count-watch" lay-event="upload">上传任务文件</a>
        </script>
        <table class="layui-table" lay-data="{width: 1300, height:440, url:'../api/table.json', page:true, id:'idTest'}" lay-filter="demo">
            <thead>
            <tr>
                <th lay-data=" {field: 'uid', width: 80,  sort: true}">UID</th>
                <th lay-data="{field: 'name', width: 250,  sort: true}">公司名</th>
                <th lay-data="{field: 'tel', width: 170}">联系方式</th>
                <th lay-data=" {field: 'QQ', width: 170}">QQ</th>
                <th lay-data="{ field: 'intro', width: 300}">公司简介</th>
                <th lay-data="{fixed: 'right', width:200, align:'center', toolbar: '#barDemo'}">操作</th>
            </tr>
            </thead>
        </table>
        <script type="text/html" id="barDemo">
            <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>

        </script>

    </div>
    <script src="../lib/layui-v2.5.5//layui.js"></script>
    <script>
        layui.use('table', function(){
            var table = layui.table;
            //监听工具条
            table.on('tool(demo)', function(obj){
                var data = obj.data;
                if(obj.event === 'detail'){
// 这里要改成加ID的地址，  window.open("./user-setting2.html"+ID)
                    window.open("./projectdata-massage.html")
                }

            });
            $('.demoTable .layui-btn').on('click', function(){
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });
        });
        //JS
        layui.use(['element', 'layer', 'util'], function(){
            var element = layui.element
                ,layer = layui.layer
                ,util = layui.util
                ,$ = layui.$;

            //头部事件
            util.event('lay-header-event', {
                //左侧菜单事件
                menuLeft: function(othis){
                    layer.msg('展开左侧菜单的操作', {icon: 0});
                }
                ,menuRight: function(){
                    layer.open({
                        type: 1
                        ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                        ,area: ['260px', '100%']
                        ,offset: 'rt' //右上角
                        ,anim: 5
                        ,shadeClose: true
                    });
                }
            });

        });
    </script>
</body>
</html>