<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>校友邦</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">校友邦</div>
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="user-setting2.html">个人资料</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="home.html">首页</a>
                    <!--                    <dl class="layui-nav-child">-->
                    <!--                        <dd><a href="https://www.baidu.com">menu 1</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 2</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 3</a></dd>-->
                    <!--                        <dd><a href="">the links</a></dd>-->
                    <!--                    </dl>-->
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="search2.html">发现任务</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="personal-tasks2.html">我的任务</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-card">
            <div class="layuimini-container layuimini-page-anim">
                <div class="layuimini-main">

                    <fieldset class="table-search-fieldset">
                        <legend>搜索信息</legend>
                        <div style="margin: 10px 10px 10px 10px">
                            <form class="layui-form layui-form-pane" action="">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">项目名</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="title" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                                lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </fieldset>
                    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space12">
            <ul>
                <li>
                    <div class="layui-col-md3">
                        <div style="background-color:#ffffff;min-height:300px;padding: 10px">
                            <div class="layui-card">
<!--                                这个《a>标签里记得加上相应项目地址 -->
                                <div class="layui-card-header"><a href="./">项目名字</a></div>
                                <div class="layui-card-body">
                                    <!--                            这里可以放logo之类的?-->
                                    <img src="https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'}, {name: 'food2.jpeg', url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100"
                                         style="height: 150px;width: 240px">
                                    <br> <br>
                                    <a href="./">
                                        这里放上项目简介，链接地址也要改<br>
                                        这里放上项目简介，链接地址也要改
                                    </a>
<!--                                    开始时间-结束时间改成相应数据-->
                                    <fieldset class="layui-elem-field layui-field-title">
                                        开始时间-结束时间
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>
<script src="../lib/layui-v2.5.5//layui.js"></script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element
            ,layer = layui.layer
            ,util = layui.util
            ,$ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function(othis){
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            ,menuRight: function(){
                layer.open({
                    type: 1
                    ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    ,area: ['260px', '100%']
                    ,offset: 'rt' //右上角
                    ,anim: 5
                    ,shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>