<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>校友邦</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">校友邦</div>
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="user-setting2.html">个人资料</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="home.html">首页</a>
                    <!--                    <dl class="layui-nav-child">-->
                    <!--                        <dd><a href="https://www.baidu.com">menu 1</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 2</a></dd>-->
                    <!--                        <dd><a href="javascript:;">menu 3</a></dd>-->
                    <!--                        <dd><a href="">the links</a></dd>-->
                    <!--                    </dl>-->
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="search2.html">发现任务</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="personal-tasks2.html">我的任务</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <style>
            .layui-form-item .layui-input-company {
                width: auto;
                padding-right: 10px;
                line-height: 38px;
            }
        </style>
        <!--    文档：做一个业务层面的“异步上传”，
        即先让图片上传，再和其它表单一起提交保存-->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <div style="align:right">
                <a>退出登陆</a>
            </div>
        </fieldset>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>个人信息</legend>
        </fieldset>
        <div class="layui-form-item">
            <label class="layui-form-label">头像上传</label>
            <div class="layui-input-block">
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="test1">上传图片</button>
                    <div class="layui-upload-list">
                        <img class="layui-upload-img" height="100" width="100" src='../images/photo.png' id="demo1">
                        <p id="demoText"></p>
                    </div>
                    <div style="width: 95px;">
                        <div class="layui-progress layui-progress-big" lay-showpercent="yes" lay-filter="demo">
                            <div class="layui-progress-bar" lay-percent=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required ">手机</label>
            <div class="layui-input-block" style="width: 300px">
                <input type="tel" name="phone" lay-verify="required" lay-reqtext="手机号不能为空" placeholder="请输入手机号"
                       value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">邮箱</label>
            <div class="layui-input-block" style="width: 300px">
                <input type="text" name="mail" lay-verify="required|email" lay-reqtext="邮箱不能为空" placeholder="请输入邮箱"
                       value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">QQ</label>
            <div class="layui-input-block" style="width: 300px">
                <input type="text" name="QQ" placeholder="请输入QQ" lay-verify="number" value="" class="layui-input">
            </div>
        </div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>简历信息</legend>
        </fieldset>

        <div class="layui-form-item">
            <label class="layui-form-label required">学校名称</label>
            <div class="layui-input-block" style="width: 300px">
                <input type="text" name="college" lay-verify="required" lay-reqtext="不能为空" placeholder="请输入学校全称"
                       value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">专业名称</label>
            <div class="layui-input-block" style="width: 300px">
                <input type="text" name="major" lay-verify="required" lay-reqtext="不能为空" placeholder="请输入专业全称"
                       value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">学历</label>&nbsp;
            <div class="layui-input-inline">
                <select name="modules" lay-verify="required" lay-search="">
                    <option value="">请选择学历</option>
                    <option value="1">本科</option>
                    <option value="3">博士</option>
                    <option value="2">硕士</option>
                    <option value="4">专科</option>
                    <option value="5">其他</option>

                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">年级</label>
            <div class="layui-input-inline">
                <select name="modules" lay-verify="required" lay-search="">
                    <option value="">请选择年级</option>
                    <option value="1">2012级</option>
                    <option value="2">2013级</option>
                    <option value="3">2014级</option>
                    <option value="4">2015级</option>
                    <option value="5">2016级</option>
                    <option value="6">2017级</option>
                    <option value="7">2018级</option>
                    <option value="8">2019级</option>
                    <option value="9">2020级</option>
                    <option value="10">2022级</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">个人简介</label>
            <div class="layui-input-block">
                <textarea name="intro" class="layui-textarea" placeholder="请输入个人简介"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <!--                注意lay-filter="demo2"改了-->
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo2">确认保存</button>
            </div>
        </div>

    </div>

</div>
<script src="../lib/layui-v2.5.5//layui.js"></script>
<script>
    layui.use(['form', 'upload', 'element', 'layer'], function () {
        var $ = layui.jquery
            , upload = layui.upload
            , element = layui.element
            , layer = layui.layer
            , form = layui.form;

        //常规使用 - 普通图片上传
        var uploadInst = upload.render({
            elem: '#test1'
            , url: 'https://httpbin.org/post' //改成您自己的上传接口
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#demo1').attr('src', result); //图片链接（base64）
                });

                element.progress('demo', '0%'); //进度条复位
                layer.msg('上传中', {icon: 16, time: 0});
            }
            , done: function (res) {
                //如果上传失败
                if (res.code > 0) {
                    return layer.msg('上传失败');
                }
                //上传成功的一些操作
                //……
                $('#demoText').html(''); //置空上传失败的状态
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
            //进度条
            , progress: function (n, elem, e) {
                element.progress('demo', n + '%'); //可配合 layui 进度条元素使用
                if (n == 100) {
                    layer.msg('上传完毕', {icon: 1});
                }
            }
        });


    });
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function (othis) {
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            , menuRight: function () {
                layer.open({
                    type: 1
                    , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    , area: ['260px', '100%']
                    , offset: 'rt' //右上角
                    , anim: 5
                    , shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>