<style>
    p.two {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
    }
</style>
<div class="layui-card">

</div>
<div class="layui-card">
    <br>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp公司名字</h1>
    <br>
    <fieldset class="layui-elem-field">
        <legend>基本介绍</legend>

        <div class="layui-field-box">
            <p class="two">
                新东方教育科技集团(NYSE:EDU)由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以培训为核心，拥有新东方亲子中心、泡泡少儿教育、优能中学教育、基础英语培训、大学英语及考研培训、出国考试培训、多语种培训等多个培训体系，同时在基础教育、职业教育、教育研发、出国咨询、文化产业等方面取得了骄人的成绩。作为中国最大的著名私立教育机构，新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市。截止目前(2013年5月)，新东方已经在全国50个城市设立了57所学校、7家产业机构、30余家书店以及700余家学习中心，累计培训学员1600万人次。
                新东方集团属下的广州新东方学校成立于2000年9月，目前在广州拥有33个校区。学校自成立伊始一直秉承“学生为重，质量取胜”的宗旨，在提供高质量英语培训课程的同时，致力于阐扬一种朝气蓬勃、奋力向上的精神，凭借其卓越的教学理念和非凡的教学质量，迅速成为华南地区傲视同侪的业界翘楚。</p>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>公司项目</legend>
        <div class="layuimini-container layuimini-page-anim">
            <div class="layuimini-main">

                <fieldset class="table-search-fieldset">
                    <legend>搜索信息</legend>

                        <form class="layui-form layui-form-pane" action="">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">项目名</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="title" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                            lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索
                                    </button>
                                </div>
                            </div>
                        </form>

                </fieldset>
                <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>


            </div>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
            <legend>评论区</legend>
        <ul>
            <li>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend></legend>
                </fieldset>
                <blockquote class="layui-elem-quote layui-quote-nm">
                    <div id="test4"></div><br>
                  这里是评论内容
                </blockquote>
            </li>
            <li>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend></legend>
                </fieldset>
                <blockquote class="layui-elem-quote layui-quote-nm">
                    <div id="test2"></div><br>
                   这里是评论内容
                </blockquote>
            </li>
            <li>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
<!--                  这里评分文字要动态 -->
                    <legend>4星</legend>
                </fieldset>
                <p>如果上面那个星星不是很好赋值，可以用这种</p>
                <blockquote class="layui-elem-quote layui-quote-nm">
<!--                    <div id="test1"></div><br> -->
                   这里是评论内容
                </blockquote>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend></legend>
                </fieldset>
            </li>
        </ul>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>发表评论</legend>
        <div class="layui-field-box">
            <div layui-form layuimini-form>
                <div class="layui-form-item">
                    <label class="layui-form-label required "> 总体评价：</label>
                    <div id="test0"></div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label" required>评论：</label>
                    <div class="layui-input-block">
                        <textarea name="intro" class="layui-textarea"
                                  placeholder="本评论为匿名评论，你可以畅所欲言。推荐从锻炼价值、工作环境、工作报酬等角度进行评论"></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">提交评论</button>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
</div>


<script>
    layui.use(['form', 'table', 'miniPage', 'element'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            miniPage = layui.miniPage;

        table.render({
            elem: '#currentTableId',
            // 改url
            url: 'api/table.json',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {field: 'pid', width: 80, title: 'PID', sort: true},
                {field: 'title', width: 230, title: '项目名', sort: true},
                {field: 'name', width: 200, title: '公司名', sort: true},
                {field: 'st_time', width: 150, title: '开始时间', sort: true},
                {field: 'end_time', width: 150, title: '结束时间', sort: true},
                {field: 'intro', width: 205, title: '项目简介'},
                {
                    field: 'statue', width: 100, title: '状态'
                }
            ]],
            limits: [10, 20, 50, 100],
            limit    :        10,
            page    :        true,
            skin    :        'line'
        })
        ;

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });
    });

    layui.use('layedit', function () {
        var layedit = layui.layedit;
        layedit.build('demo'); //建立编辑器
    });

    layui.use(['form', 'miniPage'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniPage = layui.miniPage;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var index = layer.alert(JSON.stringify(data.field), {
                title: '您已提交评论'
            }, function () {
                layer.close(index);
                miniPage.hashHome();
            });
            return false;
        });

    });

    layui.use(['rate'], function () {
        var rate = layui.rate;
        //主题色
        rate.render({
            elem: '#test0'
            , value: 0
            , half: true
            , text: true
            , theme: '#FF8000' //自定义主题色
        });
        rate.render({
            elem: '#test1'
            , value: 0
            , half: true
            , text: true
            , theme: '#009688'
        });

        rate.render({
            elem: '#test2'
            ,value: 4.5
            ,half: true
            ,text: true
            ,readonly: true
        });
        rate.render({
            elem: '#test4'
            ,value: 3.5
            ,half: true
            ,text: true
            ,readonly: true
        });
    });
</script>
