
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main first">

        <div class="layui-card">
            <div class="layui-row layui-col-space15">
                <div align="center">
                    <div class="layui-carousel" id="test1" style="margin-top: 15px;" align="center">
                        <div carousel-item="">
                            <div><img src="../../layuimini/images/i1%20(2).jpg" height="100%" width="100%"></div>
                            <div><img src="../../layuimini/images/i1%20(1).jpg" height="100%" width="100%"></div>
                            <div><img src="../../layuimini/images/i1%20(3).jpg" height="100%" width="100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layui-row layui-col-space12">
    <ul>
        <li>
            <div class="layui-col-md3">
                <div style="background-color:#ffffff;min-height:300px;padding: 10px">
                    <div class="layui-card">
                        <div class="layui-card-header"><h2>公司名称</h2></div>
                        <div class="layui-card-body">
                            <!--                            这里可以放logo之类的?-->
                            <img src="https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'}, {name: 'food2.jpeg', url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100"
                                 style="height: 150px;width: 240px">
                            <br> <br>
                            <a href="./company.html">这里放上公司简介，链接地址也要改</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>

</div>
</div>

<div>

</div>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form;

        //常规轮播
        carousel.render({
            elem: '#test1'
            , arrow: 'always'

        });

        //图片轮播
        carousel.render({
            elem: '#test10'
            , width: '778px'
            , height: '440px'
            , interval: 5000
        });

        //事件
        carousel.on('change(test4)', function (res) {
            console.log(res)
        });

        var $ = layui.$, active = {
            set: function (othis) {
                var THIS = 'layui-bg-normal'
                    , key = othis.data('key')
                    , options = {};

                othis.css('background-color', '#5FB878').siblings().removeAttr('style');
                options[key] = othis.data('value');
                ins3.reload(options);
            }
        };

        //监听开关
        form.on('switch(autoplay)', function () {
            ins3.reload({
                autoplay: this.checked
            });
        });

        $('.demoSet').on('keyup', function () {
            var value = this.value
                , options = {};
            if (!/^\d+$/.test(value)) return;

            options[this.name] = value;
            ins3.reload(options);
        });

        //其它示例
        $('.demoTest .layui-btn').on('click', function () {
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    });
</script>
