<div class="layui-card">
    <br>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp项目名字</h1>
    <br>
    <fieldset class="layui-elem-field">
        <legend>基本介绍</legend>

        <div class="layui-field-box">
            <p class="two">
                新东方教育科技集团(NYSE:EDU)由1993年11月16日成立的北京新东方学校发展壮大而来，目前集团以培训为核心，拥有新东方亲子中心、泡泡少儿教育、优能中学教育、基础英语培训、大学英语及考研培训、出国考试培训、多语种培训等多个培训体系，同时在基础教育、职业教育、教育研发、出国咨询、文化产业等方面取得了骄人的成绩。作为中国最大的著名私立教育机构，新东方教育科技集团于2006年9月7日在美国纽约证券交易所成功上市。截止目前(2013年5月)，新东方已经在全国50个城市设立了57所学校、7家产业机构、30余家书店以及700余家学习中心，累计培训学员1600万人次。
                新东方集团属下的广州新东方学校成立于2000年9月，目前在广州拥有33个校区。学校自成立伊始一直秉承“学生为重，质量取胜”的宗旨，在提供高质量英语培训课程的同时，致力于阐扬一种朝气蓬勃、奋力向上的精神，凭借其卓越的教学理念和非凡的教学质量，迅速成为华南地区傲视同侪的业界翘楚。</p>
        </div>
    </fieldset>
</div>
