

<div class="layui-card">
    <div class="layuimini-container layuimini-page-anim">
        <div class="layuimini-main">

            <fieldset class="table-search-fieldset">
                <legend>搜索信息</legend>
                <div style="margin: 10px 10px 10px 10px">
                    <form class="layui-form layui-form-pane" action="" >
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">项目名</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="title" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                        lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </fieldset>
            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
        </div>
    </div></div>
    <div class="layui-row layui-col-space12">
        <ul>
            <li>

                <div class="layui-col-md6">
                    <div style="background-color:#ffffff;min-height:50px;">
                        <div class="layui-card">
                            <div class="layui-card-header"><a>项目名字</a></div>
                            <div class="layui-card-body">
                                    <div>
                                        <a href="./">
                                        这里放上项目简介，链接地址也要改<br>
                                        这里放上项目简介，链接地址也要改
                                        </a>
                                    </div>
                                <fieldset class="layui-elem-field layui-field-title" >
                                    <legend></legend>
                                    开始时间-结束时间
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="layui-col-md6">
                    <div style="background-color:#ffffff;min-height:50px;">
                        <div class="layui-card">
                            <div class="layui-card-header"><a>项目名字</a></div>
                            <div class="layui-card-body">
                                <div>
                                    <a href="./">
                                        这里放上项目简介，链接地址也要改<br>
                                        这里放上项目简介，链接地址也要改
                                    </a>
                                </div>
                                <fieldset class="layui-elem-field layui-field-title" >
                                    <legend></legend>
                                    开始时间-结束时间
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="layui-col-md6">
                    <div style="background-color:#ffffff;min-height:50px;">
                        <div class="layui-card" >
                            <div class="layui-card-header"><a>项目名字</a></div>
                            <div class="layui-card-body">
                                <div>
                                    <a href="./">
                                        这里放上项目简介，链接地址也要改<br>
                                        这里放上项目简介，链接地址也要改
                                    </a>
                                </div>
                                <fieldset class="layui-elem-field layui-field-title" >
                                    <legend></legend>
                                    开始时间-结束时间
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="layui-col-md6">
                    <div style="background-color:#ffffff;min-height:50px;">
                        <div class="layui-card">
                            <div class="layui-card-header"><a>项目名字</a></div>
                            <div class="layui-card-body">
                                <div>
                                    <a href="./">
                                        这里放上项目简介，链接地址也要改<br>
                                        这里放上项目简介，链接地址也要改
                                    </a>
                                </div>
                                <fieldset class="layui-elem-field layui-field-title" >
                                    <legend></legend>
                                    开始时间-结束时间
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="layui-col-md6">
                    <div style="background-color:#ffffff;min-height:50px;">
                        <div class="layui-card">
                            <div class="layui-card-header"><a>项目名字</a></div>
                            <div class="layui-card-body">
                                <div>
                                    <a href="./">
                                        这里放上项目简介，链接地址也要改<br>
                                        这里放上项目简介，链接地址也要改
                                    </a>
                                </div>
                                <fieldset class="layui-elem-field layui-field-title" >
                                    <legend></legend>
                                    开始时间-结束时间
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div style="margin-top: 10px;">
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:10px"
             data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>
    </div>

<script>

</script>
